# camunda-app-example

./: Procfile  README.md  build.gradle  camunda-h2-database.mv.db  settings.gradle
src/main/java/com/workflow/: Application.java
src/main/java/com/workflow/event/: CalculaValorTotal.java
src/main/resources/: application-dev.properties  application-prd.properties  application.yaml
