# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Camunda
camunda.bpm.admin-user.id=${CAMUNDA_ID}
camunda.bpm.admin-user.password=${CAMUNDA_PASSWORD}